<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="deleteCourseButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>610</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>删除指定课程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadCourseButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>导入课程信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteCourseStuButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>610</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>修改课程可选学生</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteCourseteacherButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>610</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>修改课程任课老师</string>
   </property>
  </widget>
  <widget class="QTableView" name="courseListLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>761</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(104, 168, 231);</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="adminSearchCourse"/>
    </item>
    <item>
     <widget class="QPushButton" name="courseSearchButton">
      <property name="text">
       <string>搜索课程</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
