<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>50</y>
     <width>721</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="selfInformButton">
      <property name="text">
       <string>个人信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="selectedButton">
      <property name="text">
       <string>已选课程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logOutButton">
      <property name="text">
       <string>登出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="stuHomeTitleLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>学生选课系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>109</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="searchSubsInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="searchSubsButton">
      <property name="text">
       <string>搜索课程</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="showSearchResult">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>161</y>
     <width>711</width>
     <height>431</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>711</width>
     <height>431</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>711</width>
     <height>431</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>logOutButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selfInformButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectedButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchSubsButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
